  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;

    padding: 1em 3em;

    box-sizing: border-box;

    
  }
  .row {
    display: flex;
    flex-wrap: wrap;

    box-sizing: border-box;

  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;

    flex: 0 0 33.33%;
    max-width: 33.33%;

    box-sizing: border-box;

  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
  
  }
  h2 {
    color: #FB7702;

  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #FB7702;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }


.img-card {

    height: 2.5em;
    width: 2.5em;


  }